AZURE_STORAGE_CONNECTION_STRING=••••
AZURE_STORAGE_CONTAINER=media
COSMOSDB_ENDPOINT=••••
COSMOSDB_KEY=••••
COSMOSDB_USERS_CONTAINER=users
COSMOSDB_DATABASE_NAME=traquealo
CLERK_SECRET_KEY=sk_test_••••
CLERK_AUTH_WEBHOOK_SECRET=whsec_••••
TRANSLOADIT_AUTH_SECRET=••••
NEXT_PUBLIC_ISSUE_API_URL=/api/issues
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=your_publishable_key
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard
NEXT_PUBLIC_TRANSLOADIT_AUTH_KEY=••••
NEXT_PUBLIC_TRANSLOADIT_TEMPLATE_ID=••••